<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cards</title>
  </head>
  <body>
    <load ="/html/modal-login.html" />
    <load ="/html/modal-visit.html" />
    <load ="/html/modal-edit.html" />
    <load ="/html/header.html" />
    <main class="main container-fluid px-5 pt-5 pb-5">
      <load ="/html/form.html" />

      <load ="/html/list-visit.html" />
    </main>

    <script type="module" src="./js/main.js" defer></script>
  </body>
</html>
